//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelemetryServiceBroker.Config
{
    
    
    /// <summary>
    /// The TelemetryServiceBrokerSection Configuration Section.
    /// </summary>
    public partial class TelemetryServiceBrokerSection : global::System.Configuration.ConfigurationSection
    {
        
        #region Singleton Instance
        /// <summary>
        /// The XML name of the TelemetryServiceBrokerSection Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string TelemetryServiceBrokerSectionSectionName = "telemetryServiceBroker";
        
        /// <summary>
        /// The XML path of the TelemetryServiceBrokerSection Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string TelemetryServiceBrokerSectionSectionPath = "telemetryServiceBroker";
        
        /// <summary>
        /// Gets the TelemetryServiceBrokerSection instance.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public static global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection Instance
        {
            get
            {
                return ((global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection)(global::System.Configuration.ConfigurationManager.GetSection(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.TelemetryServiceBrokerSectionSectionPath)));
            }
        }
        #endregion
        
        #region Xmlns Property
        /// <summary>
        /// The XML name of the <see cref="Xmlns"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string XmlnsPropertyName = "xmlns";
        
        /// <summary>
        /// Gets the XML namespace of this Configuration Section.
        /// </summary>
        /// <remarks>
        /// This property makes sure that if the configuration file contains the XML namespace,
        /// the parser doesn't throw an exception because it encounters the unknown "xmlns" attribute.
        /// </remarks>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.XmlnsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public string Xmlns
        {
            get
            {
                return ((string)(base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.XmlnsPropertyName]));
            }
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region ListeningPort Property
        /// <summary>
        /// The XML name of the <see cref="ListeningPort"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string ListeningPortPropertyName = "listeningPort";
        
        /// <summary>
        /// Gets or sets port to connect to this application
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Port to connect to this application")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.ListeningPortPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int ListeningPort
        {
            get
            {
                return ((int)(base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.ListeningPortPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.ListeningPortPropertyName] = value;
            }
        }
        #endregion
        
        #region JwtSecret Property
        /// <summary>
        /// The XML name of the <see cref="JwtSecret"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string JwtSecretPropertyName = "jwtSecret";
        
        /// <summary>
        /// Gets or sets secret for signing JWTs
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Secret for signing JWTs")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtSecretPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string JwtSecret
        {
            get
            {
                return ((string)(base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtSecretPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtSecretPropertyName] = value;
            }
        }
        #endregion
        
        #region JwtIssuerSignature Property
        /// <summary>
        /// The XML name of the <see cref="JwtIssuerSignature"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string JwtIssuerSignaturePropertyName = "jwtIssuerSignature";
        
        /// <summary>
        /// Gets or sets signature to use as issuer in JWTs
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Signature to use as issuer in JWTs")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtIssuerSignaturePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string JwtIssuerSignature
        {
            get
            {
                return ((string)(base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtIssuerSignaturePropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtIssuerSignaturePropertyName] = value;
            }
        }
        #endregion
        
        #region JwtAlgorithm Property
        /// <summary>
        /// The XML name of the <see cref="JwtAlgorithm"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string JwtAlgorithmPropertyName = "jwtAlgorithm";
        
        /// <summary>
        /// Gets or sets algorithm to sign JWTs. [ HS256,HS384,HS512], Deafult HS256
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Algorithm to sign JWTs. [ HS256,HS384,HS512], Deafult HS256")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtAlgorithmPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false, DefaultValue="HS256")]
        public virtual string JwtAlgorithm
        {
            get
            {
                return ((string)(base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtAlgorithmPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtAlgorithmPropertyName] = value;
            }
        }
        #endregion
        
        #region JwtTokenValidityPeriod Property
        /// <summary>
        /// The XML name of the <see cref="JwtTokenValidityPeriod"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string JwtTokenValidityPeriodPropertyName = "jwtTokenValidityPeriod";
        
        /// <summary>
        /// Gets or sets validity Period of issued JWT in seconds, Default 1800
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Validity Period of issued JWT in seconds, Default 1800")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtTokenValidityPeriodPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false, DefaultValue=1800)]
        public virtual int JwtTokenValidityPeriod
        {
            get
            {
                return ((int)(base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtTokenValidityPeriodPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.JwtTokenValidityPeriodPropertyName] = value;
            }
        }
        #endregion
        
        #region ListeningAddress Property
        /// <summary>
        /// The XML name of the <see cref="ListeningAddress"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string ListeningAddressPropertyName = "listeningAddress";
        
        /// <summary>
        /// Gets or sets serviceBroker EndPoint Address
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("ServiceBroker EndPoint Address")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.ListeningAddressPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string ListeningAddress
        {
            get
            {
                return ((string)(base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.ListeningAddressPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.ListeningAddressPropertyName] = value;
            }
        }
        #endregion
        
        #region UseEncryptedConnection Property
        /// <summary>
        /// The XML name of the <see cref="UseEncryptedConnection"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string UseEncryptedConnectionPropertyName = "useEncryptedConnection";
        
        /// <summary>
        /// Gets or sets encrypt Connection between clients and broker
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Encrypt Connection between clients and broker")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.UseEncryptedConnectionPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false, DefaultValue=false)]
        public virtual bool UseEncryptedConnection
        {
            get
            {
                return ((bool)(base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.UseEncryptedConnectionPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.UseEncryptedConnectionPropertyName] = value;
            }
        }
        #endregion
        
        #region AuthorizedApplications Property
        /// <summary>
        /// The XML name of the <see cref="AuthorizedApplications"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string AuthorizedApplicationsPropertyName = "authorizedApplications";
        
        /// <summary>
        /// Gets or sets the AuthorizedApplications.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("The AuthorizedApplications.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.AuthorizedApplicationsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::TelemetryServiceBroker.Config.AuthorizedApplications AuthorizedApplications
        {
            get
            {
                return ((global::TelemetryServiceBroker.Config.AuthorizedApplications)(base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.AuthorizedApplicationsPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.AuthorizedApplicationsPropertyName] = value;
            }
        }
        #endregion
        
        #region ServiceChannelSetting Property
        /// <summary>
        /// The XML name of the <see cref="ServiceChannelSetting"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string ServiceChannelSettingPropertyName = "serviceChannelSetting";
        
        /// <summary>
        /// Gets or sets the ServiceChannelSetting.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("The ServiceChannelSetting.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.ServiceChannelSettingPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::TelemetryServiceBroker.Config.ServiceChannelSetting ServiceChannelSetting
        {
            get
            {
                return ((global::TelemetryServiceBroker.Config.ServiceChannelSetting)(base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.ServiceChannelSettingPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.TelemetryServiceBrokerSection.ServiceChannelSettingPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace TelemetryServiceBroker.Config
{
    
    
    /// <summary>
    /// The ServiceChannelSetting Configuration Element.
    /// </summary>
    public partial class ServiceChannelSetting : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region Type Property
        /// <summary>
        /// The XML name of the <see cref="Type"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string TypePropertyName = "type";
        
        /// <summary>
        /// Gets or sets receiving Channel Type {Redis,Websocket,Signalr}
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Receiving Channel Type {Redis,Websocket,Signalr}")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.ServiceChannelSetting.TypePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string Type
        {
            get
            {
                return ((string)(base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.TypePropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.TypePropertyName] = value;
            }
        }
        #endregion
        
        #region EndPointAddress Property
        /// <summary>
        /// The XML name of the <see cref="EndPointAddress"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string EndPointAddressPropertyName = "endPointAddress";
        
        /// <summary>
        /// Gets or sets endpoint Address of Telemetry Service
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Endpoint Address of Telemetry Service")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.ServiceChannelSetting.EndPointAddressPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string EndPointAddress
        {
            get
            {
                return ((string)(base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.EndPointAddressPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.EndPointAddressPropertyName] = value;
            }
        }
        #endregion
        
        #region EndPointPort Property
        /// <summary>
        /// The XML name of the <see cref="EndPointPort"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string EndPointPortPropertyName = "endPointPort";
        
        /// <summary>
        /// Gets or sets endpoint port of Telemetry Service
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Endpoint port of Telemetry Service")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.ServiceChannelSetting.EndPointPortPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual int EndPointPort
        {
            get
            {
                return ((int)(base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.EndPointPortPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.EndPointPortPropertyName] = value;
            }
        }
        #endregion
        
        #region ReconnectionInterval Property
        /// <summary>
        /// The XML name of the <see cref="ReconnectionInterval"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string ReconnectionIntervalPropertyName = "reconnectionInterval";
        
        /// <summary>
        /// Gets or sets reconnection Interval
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Reconnection Interval")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.ServiceChannelSetting.ReconnectionIntervalPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false, DefaultValue=0)]
        public virtual int ReconnectionInterval
        {
            get
            {
                return ((int)(base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.ReconnectionIntervalPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.ReconnectionIntervalPropertyName] = value;
            }
        }
        #endregion
        
        #region UseEncryptedConnection Property
        /// <summary>
        /// The XML name of the <see cref="UseEncryptedConnection"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string UseEncryptedConnectionPropertyName = "useEncryptedConnection";
        
        /// <summary>
        /// Gets or sets encrypt connection between broker and provider
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Encrypt connection between broker and provider")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.ServiceChannelSetting.UseEncryptedConnectionPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false, DefaultValue=false)]
        public virtual bool UseEncryptedConnection
        {
            get
            {
                return ((bool)(base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.UseEncryptedConnectionPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.UseEncryptedConnectionPropertyName] = value;
            }
        }
        #endregion
        
        #region LogConnection Property
        /// <summary>
        /// The XML name of the <see cref="LogConnection"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string LogConnectionPropertyName = "logConnection";
        
        /// <summary>
        /// Gets or sets works with signalr only
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Works with signalr only")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.ServiceChannelSetting.LogConnectionPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false, DefaultValue=true)]
        public virtual bool LogConnection
        {
            get
            {
                return ((bool)(base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.LogConnectionPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.ServiceChannelSetting.LogConnectionPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace TelemetryServiceBroker.Config
{
    
    
    /// <summary>
    /// A collection of AuthorizedApplication instances.
    /// </summary>
    [global::System.Configuration.ConfigurationCollectionAttribute(typeof(global::TelemetryServiceBroker.Config.AuthorizedApplication), CollectionType=global::System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate, AddItemName=global::TelemetryServiceBroker.Config.AuthorizedApplications.AuthorizedApplicationPropertyName)]
    public partial class AuthorizedApplications : global::System.Configuration.ConfigurationElementCollection
    {
        
        #region Constants
        /// <summary>
        /// The XML name of the individual <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> instances in this collection.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string AuthorizedApplicationPropertyName = "authorizedApplication";
        #endregion
        
        #region Overrides
        /// <summary>
        /// Gets the type of the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <returns>The <see cref="global::System.Configuration.ConfigurationElementCollectionType"/> of this collection.</returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public override global::System.Configuration.ConfigurationElementCollectionType CollectionType
        {
            get
            {
                return global::System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate;
            }
        }
        
        /// <summary>
        /// Gets the name used to identify this collection of elements
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        protected override string ElementName
        {
            get
            {
                return global::TelemetryServiceBroker.Config.AuthorizedApplications.AuthorizedApplicationPropertyName;
            }
        }
        
        /// <summary>
        /// Indicates whether the specified <see cref="global::System.Configuration.ConfigurationElement"/> exists in the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="elementName">The name of the element to verify.</param>
        /// <returns>
        /// <see langword="true"/> if the element exists in the collection; otherwise, <see langword="false"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        protected override bool IsElementName(string elementName)
        {
            return (elementName == global::TelemetryServiceBroker.Config.AuthorizedApplications.AuthorizedApplicationPropertyName);
        }
        
        /// <summary>
        /// Gets the element key for the specified configuration element.
        /// </summary>
        /// <param name="element">The <see cref="global::System.Configuration.ConfigurationElement"/> to return the key for.</param>
        /// <returns>
        /// An <see cref="object"/> that acts as the key for the specified <see cref="global::System.Configuration.ConfigurationElement"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        protected override object GetElementKey(global::System.Configuration.ConfigurationElement element)
        {
            return ((global::TelemetryServiceBroker.Config.AuthorizedApplication)(element)).AppName;
        }
        
        /// <summary>
        /// Creates a new <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/>.
        /// </summary>
        /// <returns>
        /// A new <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        protected override global::System.Configuration.ConfigurationElement CreateNewElement()
        {
            return new global::TelemetryServiceBroker.Config.AuthorizedApplication();
        }
        #endregion
        
        #region Indexer
        /// <summary>
        /// Gets the <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> at the specified index.
        /// </summary>
        /// <param name="index">The index of the <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public global::TelemetryServiceBroker.Config.AuthorizedApplication this[int index]
        {
            get
            {
                return ((global::TelemetryServiceBroker.Config.AuthorizedApplication)(base.BaseGet(index)));
            }
        }
        
        /// <summary>
        /// Gets the <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> with the specified key.
        /// </summary>
        /// <param name="appName">The key of the <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public global::TelemetryServiceBroker.Config.AuthorizedApplication this[object appName]
        {
            get
            {
                return ((global::TelemetryServiceBroker.Config.AuthorizedApplication)(base.BaseGet(appName)));
            }
        }
        #endregion
        
        #region Add
        /// <summary>
        /// Adds the specified <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> to the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="authorizedApplication">The <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> to add.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public void Add(global::TelemetryServiceBroker.Config.AuthorizedApplication authorizedApplication)
        {
            base.BaseAdd(authorizedApplication);
        }
        #endregion
        
        #region Remove
        /// <summary>
        /// Removes the specified <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> from the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="authorizedApplication">The <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> to remove.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public void Remove(global::TelemetryServiceBroker.Config.AuthorizedApplication authorizedApplication)
        {
            base.BaseRemove(this.GetElementKey(authorizedApplication));
        }
        #endregion
        
        #region GetItem
        /// <summary>
        /// Gets the <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> at the specified index.
        /// </summary>
        /// <param name="index">The index of the <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public global::TelemetryServiceBroker.Config.AuthorizedApplication GetItemAt(int index)
        {
            return ((global::TelemetryServiceBroker.Config.AuthorizedApplication)(base.BaseGet(index)));
        }
        
        /// <summary>
        /// Gets the <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> with the specified key.
        /// </summary>
        /// <param name="appName">The key of the <see cref="global::TelemetryServiceBroker.Config.AuthorizedApplication"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public global::TelemetryServiceBroker.Config.AuthorizedApplication GetItemByKey(string appName)
        {
            return ((global::TelemetryServiceBroker.Config.AuthorizedApplication)(base.BaseGet(((object)(appName)))));
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
    }
}
namespace TelemetryServiceBroker.Config
{
    
    
    /// <summary>
    /// The AuthorizedApplication Configuration Element.
    /// </summary>
    public partial class AuthorizedApplication : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region AppName Property
        /// <summary>
        /// The XML name of the <see cref="AppName"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string AppNamePropertyName = "appName";
        
        /// <summary>
        /// Gets or sets authorized Application Name
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Authorized Application Name")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.AuthorizedApplication.AppNamePropertyName, IsRequired=true, IsKey=true, IsDefaultCollection=false)]
        public virtual string AppName
        {
            get
            {
                return ((string)(base[global::TelemetryServiceBroker.Config.AuthorizedApplication.AppNamePropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.AuthorizedApplication.AppNamePropertyName] = value;
            }
        }
        #endregion
        
        #region SecretKey Property
        /// <summary>
        /// The XML name of the <see cref="SecretKey"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        internal const string SecretKeyPropertyName = "secretKey";
        
        /// <summary>
        /// Gets or sets authorized Application Secret Key
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.7")]
        [global::System.ComponentModel.DescriptionAttribute("Authorized Application Secret Key")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::TelemetryServiceBroker.Config.AuthorizedApplication.SecretKeyPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string SecretKey
        {
            get
            {
                return ((string)(base[global::TelemetryServiceBroker.Config.AuthorizedApplication.SecretKeyPropertyName]));
            }
            set
            {
                base[global::TelemetryServiceBroker.Config.AuthorizedApplication.SecretKeyPropertyName] = value;
            }
        }
        #endregion
    }
}
